# SpringBootFalseWork-2022-8-11

./: README.md  pom.xml
src/main/java/com/LTY/: MySpringBootApplication.java
src/main/java/com/LTY/annotation/: SystemLog.java
src/main/java/com/LTY/aspect/: LogAspect.java
src/main/java/com/LTY/config/: FastJsonRedisSerializer.java  MybatisPlusPage.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/LTY/controller/: TestController.java
src/main/java/com/LTY/domin/: ResponseResult.java
src/main/java/com/LTY/enums/: AppHttpCodeEnum.java
src/main/java/com/LTY/exception/: SystemException.java
src/main/java/com/LTY/handle/exception/: GlobalExceptionHandler.java
src/main/java/com/LTY/handle/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/LTY/systemConstant/: SystemConstant.java
src/main/java/com/LTY/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml  banner.txt
